# README #
This is the repository of PTOMS / TOMS / poliTOS / ... 

It was thought as a communication and substitute for bulky and expensive conferencing and note taking system. It will have ..just about everything and will also work offline. 

### What is this repository for? ###


.


### How do I get set up? ###
Ionic 2 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact